#服务端口
server.port=8002
#服务名
spring.application.name=service-oss

#环境设置：dev、test、prod
spring.profiles.active=dev

#阿里云 OSS
#不同的服务器，地址不同
tencent.oss.file.endpoint=cos.ap-shanghai
tencent.oss.file.keyid=AKIDq1xiIhPEM8fPyLds0zpbaP4ZtfIldub8
tencent.oss.file.keysecret=Z1YxBDLJH5jDmAMOEvPihVHqI2c2GFMJ
#bucket可以在控制台创建，也可以使用java代码创建
tencent.oss.file.bucketname=7aom1-1300295648