#服务端口
server.port=8002
#服务名
spring.application.name=service-oss

#环境设置：dev、test、prod
spring.profiles.active=dev
        
#不同的服务器，地址不同
aliyun.oss.file.endpoint=your endpoint  #默认格式为 cos.ap-shanghai、cos.ap-beijing
aliyun.oss.file.keyid=your accessKeyId          
aliyun.oss.file.keysecret=your accessKeySecret
#bucket可以在控制台创建，也可以使用java代码创建
aliyun.oss.file.bucketname=your bucketname
